<html>

<head>
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'Kimbab';
  			src: url('http://localhost:3000/assets/fonts/Kimbab.ttf') format('truetype');
		}

		body {
			margin: 0;
			padding: 0;
			background-color: transparent;
			font-family: 'Kimbab', sans-serif;
			letter-spacing: 2px;
		}

		#main-container {
			width: 98%;
			height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#text-container {
			font-size: 100px;
			font-weight: 900;
			width: fit-content;
			text-align: center;
			display: inline-block;
			line-height: 1;
			color: white;
			text-shadow: 
				1px 1px 0 black,  
				2px 2px 0 black,
				3px 3px 0 black,
				4px 4px 0 black,
				5px 5px 0 black;
			-webkit-text-stroke: 3.2px black;
		}
	</style>
</head>

<body>
	<div id="main-container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<div id="text-container"></div>
	</div>
	<script>
		const socket = new WebSocket( 'ws://localhost:3002/ws' );

		const mainContainer = document.querySelector( '#main-container' );
		const textContainer = document.querySelector( '#text-container' );

		socket.addEventListener( 'message', ( event ) => {
			textContainer.innerHTML = '';
			const message = event.data;
			const words = message.split( ' ' );

			let currentIndex = 0;

			const interval = setInterval( () => {
				if ( currentIndex >= words.length ) {
					clearInterval( interval );
					socket.send( 'completed' );
					return;
				}

				const word = words[ currentIndex ];
				const textNode = document.createTextNode( word + ' ' );
				textContainer.appendChild( textNode );

				currentIndex++;

				window.scrollTo( 0, document.body.scrollHeight );
			}, 350 );
		} );
	</script>
</body>

</html>